<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgenijborisov/Desktop/%D0%BF%D0%BE%20%D0%BD%D0%BE%D0%B2%D0%BE%D0%B8%CC%86/Skutarenko/7.%20Arrays.playground#CharacterRangeLen=1754&amp;CharacterRangeLoc=588&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=679267938.739094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
